0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:16:02 +0800] "GET /user/regist?phoneNum=111&password=888&nickname=ceshi1&activeCode.code=111 HTTP/1.1" 200 68 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:16:20 +0800] "GET /user/regist?phoneNum=111&password=8888888&nickname=ceshi1&activeCode.code=111 HTTP/1.1" 200 76 http-bio-8081-exec-4 551
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:16:49 +0800] "GET /user/regist?phoneNum=111&password=8888888&nickname=ceshi1&activeCode.code=111 HTTP/1.1" 200 76 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:24 +0800] "GET /user/regist?phoneNum=111&password=8888888&nickname=ceshi1&activeCode.code=111 HTTP/1.1" 200 70 http-bio-8081-exec-1 624
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:01:54 +0800] "GET /user/regist?phoneNum=999&password=888&nickname=ceshi1&activeCode.code=555 HTTP/1.1" 200 68 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:01:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:02:01 +0800] "GET /user/regist?phoneNum=999&password=8888888&nickname=ceshi1&activeCode.code=555 HTTP/1.1" 200 89 http-bio-8081-exec-4 423
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:02:18 +0800] "GET /user/regist?phoneNum=999&password=8888888&nickname=ceshi1&activeCode.code=555 HTTP/1.1" 200 70 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:02:33 +0800] "GET /user/regist?phoneNum=999&password=8888888&nickname=ceshi1&activeCode.code=555 HTTP/1.1" 200 65 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:02:41 +0800] "GET /user/regist?phoneNum=888&password=8888888&nickname=ceshi1&activeCode.code=555 HTTP/1.1" 200 89 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:05:49 +0800] "GET /user/login?phoneNum=999&password=888888 HTTP/1.1" 200 59 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:05:54 +0800] "GET /user/login?phoneNum=999&password=88888888 HTTP/1.1" 200 59 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:05:57 +0800] "GET /user/login?phoneNum=999&password=8888888 HTTP/1.1" 200 75 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:23 +0800] "GET /user/login?phoneNum=999&password=8888888 HTTP/1.1" 200 75 http-bio-8081-exec-4 38832
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:22:29 +0800] "GET /user/login?phoneNum=999&password=8888888 HTTP/1.1" 200 75 http-bio-8081-exec-1 36960
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:23:50 +0800] "GET /user/login?phoneNum=999&password=8888888 HTTP/1.1" 200 75 http-bio-8081-exec-3 34889
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:35:14 +0800] "GET /user/login?phoneNum=999&password=8888888 HTTP/1.1" 200 259 http-bio-8081-exec-1 590
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:09:21 +0800] "GET /user/checkNickname?nickname=aaa HTTP/1.1" 200 78 http-bio-8081-exec-1 522
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:09:25 +0800] "GET /user/checkNickname?nickname=hhh HTTP/1.1" 200 71 http-bio-8081-exec-2 22
